<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GovnoCoin - инновационная блокчейн революция</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">GovnoCoin</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">ПРЕИМУЩЕСТВА</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#task">МИССИЯ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">РОАДМАП</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#adviser">СОВЕТНИКИ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">КОМАНДА</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Инновационная блокчейн революция в криптотехнологиях</div>
        <div class="intro-heading text-uppercase">ГОВНОКОИН</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">подробнее</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Преимущества</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Мы охуенные</h4>
          <p class="text-muted">Прокрутите страницу до команды, просто уясните и запишите там себе на бумажечке, что мы самая лучшая команда во всей галактике.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Сверхдоходность</h4>
          <p class="text-muted">Мы планируем выпускать говнокоины чаще чем все вместе взятые птички калибри пархают крыльями. Сложно? А то. Другими словами - вы сможете сделать x500 если будете терпеливыми. Все просто - больше инвестируешь и дольше ждешь - много получаешь. Или нихуя</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Инновации, революции, да блять, это эмейзинг</h4>
          <p class="text-muted">Говнокоин - будущее не только финтеха и криптотехнологий, это будущее всего мира.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="task">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Наша миссия</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Криптоговно - венец блокчейн-технологий.

            <br/>Мы стремимся <s>наебать как можно больше хомяков и забрать все их деньги</s>
            <br/>переизобрести само понятие о криптографии и глубже войти в мир финансовых технологий, полностью создав их такими, какими они должны быть.

          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Роадмап</h2>
          <h3 class="section-subheading text-muted">Мы не хотим заставлять наших <s>хомяков</s> дорогих инвесторов ждать, поэтому реализуем все в максимально краткие сроки</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>01.2018</h4>
                  <h4 class="subheading">Сбор средств</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Мы планируем собрать максимально много, чтобы <s>вы наконец устроились на работу и перестали ебаться в жопу в перерывах между криптотрейдинговыми митапами и конференциями</s> также максимально качественно реализовать нашу миссию. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>02.2018</h4>
                  <h4 class="subheading">Вылет на острова</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">После сбора средств, наша команда <s>кинет вас и</s> полетит работать на острова. Это поможет нам максимально экономно подойти к трате средств и реализовать все задуманное. В целях безопасности мы не уточняем точное место дислокации команды для того чтобы сберечь ваши средства. </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>03.2018</h4>
                  <h4 class="subheading">Технические проблемы</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Мы предполагаем через пару месяцев, когда наш проект станет максимально хайповым, у нас появится много завистников и на нас начнут охоту. Наш сайт будет <s>удален за неуплату</s> повержен под массивной досс-атакой.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>04-09.2018</h4>
                  <h4 class="subheading">Восстановление проекта</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Следующие полгода мы планируем заниматься восстановление проекта. Возможно в мае-июне будет проведен дополнительный сбор средств для того чтобы компенсировать потери после мартовской атаки.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>А дальше
                  <br>мы уходим
                  <br>в закат!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="adviser">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Наши советники</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/adviser/1.png" alt="">
              <h4>Butalik Viterin</h4>
              <p class="text-muted">CEO Муирифу</p>
              <p class="text-muted">Опять они меня сюда запихали?</p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/adviser/2.png" alt="">
              <h4>Katerina Nakamoto</h4>
              <p class="text-muted">Miss Blockchain 2017</p>
              <p class="text-muted">Если могу красиво выглядеть, могу и красиво советовать, вам понятно?</p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/adviser/3.png" alt="">
              <h4>Vasya</h4>
              <p class="text-muted">Just Vasya</p>
              <p class="text-muted">Так, бетховен, блохчейн... <br/>Падажжи ебана...</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Наша прекрасная команда</h2>
            <h3 class="section-subheading text-muted">Высокопрофессиональные сеньер специалисты своего дела.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/mavrodi.png" alt="">
              <h4>Mavrey Sergeev</h4>
              <p class="text-muted">Investment Specialist</p>
              <p class="text-muted">Ведущий специалист по венчурным инвестициям и создании высокодоходных портфелей.</p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/hackerman.png" alt="">
              <h4>Hacker Man</h4>
              <p class="text-muted">Senior Hacker, CTO</p>
              <p class="text-muted">Ведущий разработчик программного обеспечения на вордпрессах. Знает HTML и все.</p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/artemev.png" alt="">
              <h4>Lebed Artemev</h4>
              <p class="text-muted">Senior Design Tender</p>
              <p class="text-muted">Лендинговод. Автор дизайна этого сайта. Сделано на викс или тильде, уже не помню чо там.</p>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">А <a href="https://icogovno.ru/img/team/team.jpg" target="_blank">также</a>.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Как принять участие</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Вы уже готовы сделать x100 на инвестиции в Криптоговно?
              <br/>Здорово! Мы видим перед собой <s>тупого хомяка</s> будущего триллиардера!

              <br/>Мы стремимся <s>наебать как можно больше хомяков и забрать все их деньги</s>
              <br/>переизобрести само понятие о криптографии и глубже войти в мир финансовых технологий, полностью создав их такими, какими они должны быть.

              <br/><br/>Отправьте ваши монеты по следующим адресам и в ответ мы пришлем вам много говнокоинов:

              <br/>BTC: <a href="bitcoin:1D5fxhANyvGTY3SrGWJ22qiDzpGsq71xfH">1D5fxhANyvGTY3SrGWJ22qiDzpGsq71xfH</a>
              <br/>ETH: 0xF4f03cbc93Dc33de0785b6698c75581a56Df1bcA
              <br/>LTC: LacdcfLCxGMPYyYkrYEJy7QVZauzJvhw6Y

            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 text-center">
            <h4>Как помочь без денег</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted">Знаете поговорку "Не имей сто эфиров, а имей сто битков"?</p>
              <p class="large text-muted">Вы можете помочь нашему проекту, опубликовав ссылку на этот сайт в своих социальных сетях и рассказав друзьях о нашем революционно-инновационном проекте.</p>
              <!-- uSocial -->
              <script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
              <div class="uSocial-Share" data-pid="fb7986596d957ad77d0d2d88c1c88549" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size24,eachCounter1,counter1,counter-after" data-social="vk,twi,fb,telegram,lj,mail,lin,gPlus,ok" data-mobile="vi,wa,sms"></div>

              <p class="large text-muted"></p><br/>
              <p class="large text-muted">Подписывайтесь на <a href="https://t.me/cryptohumor">наш канал в Telegram</a>.</p>
              <p class="large text-muted">Автор страницы <a href="https://mnovikov.com/">Максим Новиков</a>. <br/>Пишите по всем вопросам.</p>
              <!-- /uSocial -->
            </div>
          </div>

        </div>
      </section>



      <!-- Footer -->
      <footer>
        <div class="container">
          <a href="https://yobit.io/?bonus=bGrWh" target="_blank"><img src="/img/yobit.png" class="partner"></a>
          <a href="https://t.me/BTC_CHANGE_BOT?start=29633159ssAffiliate" target="_blank"><img src="/img/exchange.png" class="partner"></a>
          <br/>Купить напрямую <a href="https://t.me/LTC_CHANGE_BOT?start=29633159ssAffiliate" target="_blank">Lightcoin</a>, <a href="https://t.me/DASH_ChangeBot?start=29633159ssAffiliate" target="_blank">Dash</a>, <a href="https://t.me/DOGE_CHANGE_BOT?start=29633159ssAffiliate" target="_blank">Doge</a>, <a href="https://t.me/BCC_CHANGE_BOT?start=29633159ssAffiliate" target="_blank">Bitcoin Cash</a>, <a href="https://t.me/Sky_eth_bot?start=29633159" target="_blank">Etherium</a>.
          <br/><br/><br/>
          <div class="row">
            <div class="col-md-4">
              <span class="copyright">Copyright &copy; CryptoGovno 2018</span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://t.me/cryptohumor">
                    <i class="fa fa-telegram"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                  <a href="https://t.me/cryptohumor">Мы в Telegram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>





      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


      <!-- Custom scripts for this template -->
      <script src="js/agency.min.js"></script>

      <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47224065 = new Ya.Metrika({ id:47224065, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69805798-4"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69805798-4');
      </script>


    </body>

    </html>
